body {
    display: grid;
    grid-template-columns: repeat(1, 1fr) repeat(1, 4fr);
    grid-template-rows: repeat(1, 1fr);
    height: 98vh;
    width: 98vw;
    background-color: rgb(235, 235, 235);
    font-family: Roboto;
    z-index: 0;
    position: absolute;
}


.sidebar {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: repeat(1, 125px);
    background-color: rgb(168, 1, 168);
    color: white;

    
}

.nav-menu>ul>li>a {
    list-style: circle;
    text-decoration: none;
    color: white;
    font-size: 22px;
    
}


.logo {
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 80px;
    font-weight:700;
    letter-spacing: 1px;
}

.nav-menu {
    display: grid;
    grid-template-rows: repeat(9, minmax(20px, 50px));
    letter-spacing: 1px;
    font-weight: 700;
}

/* ////////////////////////////////////////// */
.content {
    display: grid;
    grid-template-columns: repeat(1, 5fr) repeat(1, 2fr);
    grid-template-rows: repeat(1, 200px) repeat(1, 1fr);
}

.header {
    grid-area: 1/1/2/3;
    background-color: white;
    box-shadow: 5px 5px 5px rgb(201, 201, 201);
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(1, 1fr) repeat(1, 1.5fr);
}

.top-header {
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: repeat(1, 80px) repeat(1, clamp(300px, 65%, 1000px)) repeat(2, 80px) repeat(1, 200px);

}

input {
    grid-area: 1/2/2/3;
    margin-right: 100px;
}

.lower-header {
    display: grid;
}

.main-area {
    grid-area: 2/1/3/3;
    display: flex;
    flex-direction: column;
    padding: 40px;
    
}

/* //////////////////////////////////////////////////////////////////// */

.to-do-element {
    display: flex;
    width: 100%;
    height: 55px;
    background-color: white;
    border-radius: 5px;
    margin: 5px;    
    align-items: center;
}

.to-do-title {
    flex: 1 1 auto;
    /* padding: 10px; */
    min-width: 250px;
    margin: 10px;
}

.checkbox {
    margin-left:15px;
    flex: 0, 0, auto;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    margin: 10px;
}

.date {
    width: 125px;
    margin-right: 10px;
    margin: 10px;
}

.detailsBtn {
    width: 70px;
    margin-left: 10px;
    margin: 10px;
    height: 50%;
}

.editBtn {
    width: 40px;
    margin-left: 10px;
    margin: 10px;
}

.delBtn {
    width: 40px;
    margin-left: 10px;
    margin: 10px;
    
}

.colour-tag {
    border-radius: 5px;
    width: 3px;
    /* background-color: red; */
    height: 100%;
}





.form-element {
    z-index: 2;
    height: 400px;
    width: 600px;
    background-color: white;
    position: relative;
    justify-self: center;
    top: 100px;
    left: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.form-background-overlay {
    height: 100vh;
    width: 100vw;
    background-color: grey;
    opacity: 75%;
    z-index: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    backdrop-filter: blur(100px);
}